FROM ubuntu:focal
MAINTAINER Ronaldo Alves <ralvesmj@gmail.com>

ENV DEBIAN_FRONTEND=noninteractive PYTHONIOENCODING=utf-8

RUN apt-get update && apt-get install -yq --no-install-recommends \
gnupg curl ca-certificates

RUN curl -sSL \
https://keys.openpgp.org/vks/v1/by-fingerprint/793CEFE14DBC851A2BFB1222612DEFB798507F25 \
| apt-key add -

RUN echo "deb http://downloads.skewed.de/apt/ focal main" >> /etc/apt/sources.list

RUN apt-get update \
	&& apt-get install -yq --no-install-recommends python3-graph-tool python3-pip python3-setuptools python3-cairo python3-gdbm python3-dev gcc \
	&& rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 -g users user
RUN mkdir /home/user/.jupyter \
    && echo "c.NotebookApp.token = u''" >> /home/user/.jupyter/jupyter_notebook_config.py
RUN pip3 install wheel networkx igraph numpy scikit-learn networkx jupyterlab matplotlib seaborn ffmpeg rise jupyter_contrib_nbextensions mplcairo psutil && jupyter contrib nbextension install
EXPOSE 8888
USER user
WORKDIR /home/user/

ENTRYPOINT ["jupyter", "notebook", "--ip", "0.0.0.0"]
